\begin{thebibliography}{1}

\bibitem{WikiFouine}
Fouine.
\newblock Wikipedia, \url{https://fr.wikipedia.org/wiki/Fouine}.

\bibitem{allProjInt16}
Eddy Caron, editor.
\newblock {\em Recueil des projets intégrés de l'année}, volume~1 of {\em
  Best sellers du DI}. ENS de Lyon, 2016.

\bibitem{ProjInt16}
Les~M1 du~DI.
\newblock Notre beau projet intégré.
\newblock In Caron \cite{allProjInt16}, pages 10--22.

\bibitem{DBLP:journals/cacm/Landin66}
Peter~J. Landin.
\newblock The next 700 programming languages.
\newblock {\em Commun. {ACM}}, 9(3):157--166, 1966.

\end{thebibliography}
