This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 17 of file biblio.bib
 : 
 : @Proceedings{allProjInt16,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 700
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4230 characters,
and the built_in function-call counts, 824 in all, are:
= -- 80
> -- 23
< -- 4
+ -- 10
- -- 6
* -- 50
:= -- 134
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 70
format.name$ -- 7
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 32
(There was 1 error message)
