This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 29 of file biblio.bib
 : 
 : @Proceedings{allProjInt16,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in WikiFouine
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4391 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 107
> -- 24
< -- 3
+ -- 11
- -- 6
* -- 64
:= -- 161
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 98
format.name$ -- 7
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 70
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 40
(There was 1 error message)
