\select@language {french}
\contentsline {section}{\numberline {1}Le projet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Remarques g\IeC {\'e}n\IeC {\'e}rales}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organisation du code}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Interpr\IeC {\'e}teur fouine}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Fouine}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le langage}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Structures de donn\IeC {\'e}es}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Les exceptions}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aspects imp\IeC {\'e}ratifs et tableaux}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}La machine \IeC {\`a} pile SECD}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Interface et interpr\IeC {\'e}tation mixte}{2}{section.4}
