This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 29 of file biblio.bib
 : 
 : @Proceedings{allProjInt16,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in WikiFouine
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4786 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 164
> -- 45
< -- 3
+ -- 23
- -- 12
* -- 88
:= -- 275
add.period$ -- 20
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 164
format.name$ -- 13
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 36
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 88
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 70
(There was 1 error message)
