\begin{thebibliography}{1}

\bibitem{WikiFouine}
Fouine.
\newblock Wikipedia, \url{https://fr.wikipedia.org/wiki/Fouine}.

\bibitem{allProjInt16}
Eddy Caron, editor.
\newblock {\em Recueil des projets intégrés de l'année}, volume~1 of {\em
  Best sellers du DI}. ENS de Lyon, 2016.

\bibitem{ProjInt16}
Les~M1 du~DI.
\newblock Notre beau projet intégré.
\newblock In Caron \cite{allProjInt16}, pages 10--22.

\bibitem{DBLP:books/lib/Knuth97}
Donald~Ervin Knuth.
\newblock {\em The art of computer programming, Volume {I:} Fundamental
  Algorithms, 3rd Edition}.
\newblock Addison-Wesley, 1997.

\bibitem{DBLP:books/lib/Knuth98a}
Donald~Ervin Knuth.
\newblock {\em The art of computer programming, , Volume III, 2nd Edition}.
\newblock Addison-Wesley, 1998.

\bibitem{DBLP:books/lib/Knuth98}
Donald~Ervin Knuth.
\newblock {\em The art of computer programming, Volume {II:} Seminumerical
  Algorithms, 3rd Edition}.
\newblock Addison-Wesley, 1998.

\bibitem{DBLP:journals/cacm/Landin66}
Peter~J. Landin.
\newblock The next 700 programming languages.
\newblock {\em Commun. {ACM}}, 9(3):157--166, 1966.

\end{thebibliography}
