\select@language {french}
\contentsline {part}{I\hspace {1em}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}{part.1}
\contentsline {section}{\numberline {1}Comment ex\IeC {\'e}cuter notre programme}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Avec Linux}{2}{subsection.1.1}
\contentsline {paragraph}{Exemples :}{2}{paragraph*.1}
\contentsline {subsection}{\numberline {1.2}Avec un autre OS}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Fouine}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fouine}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le langage Fouine}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Organisation du rapport et du projet}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Organisation du rapport}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Organisation du projet}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Avancement du projet en fonction du temps}{3}{subsection.3.3}
\contentsline {part}{II\hspace {1em}Le projet}{5}{part.2}
\contentsline {subsection}{\numberline {3.4}Liste des fichiers}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Liste des programmes fouine donn\IeC {\'e}s en exemple}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bugs rep\IeC {\'e}r\IeC {\'e}s mais non corrig\IeC {\'e}s}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}L'interpr\IeC {\'e}teur fouine}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Notre langage fouine}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Structures de donn\IeC {\'e}es}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Les exceptions}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Aspects imp\IeC {\'e}ratifs et tableaux}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}La machine \IeC {\`a} pile SECD}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Impl\IeC {\'e}mentation}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Interface et interpr\IeC {\'e}tation mixte}{5}{section.6}
