\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{ProjInt16}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du code}{1}}
\newlabel{s:orga}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique des performances}{1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ProjInt16}{1}
